
# folder is used to store books' files
book_file_folder=/book

# folder is used to store books' resource files
book_res_folder=/res

#protocol for file transfer
protocol_file_transfer=http

#port for serving file transfer
hfs_port=8123
